# CMIC

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein_dialog.xml
app/src/main/res/drawable/: round_corner_table.xml
app/src/main/res/layout/: activity_main.xml  async_test1.xml  catch_core_page.xml  catch_core_page_drawer.xml  catch_core_page_one.xml  catch_core_page_one_result.xml  catch_core_page_one_select.xml  catch_core_page_one_view.xml  catch_core_page_row.xml  catch_fragment_text.xml  catch_information_page.xml  catch_join_page.xml  catch_local_fragment.xml  catch_login_page.xml  catch_main_page.xml  catch_mind_page.xml  catch_nationwide_fragment.xml  catch_pref_fragment.xml  catch_search_page.xml  catch_speacial_fragment.xml  chat_4.xml  chat_5.xml  custum_spinner.xml  datatextview.xml  datatextview2.xml  default_spinner.xml  job_page.xml  job_page_test.xml  single_message_layout.xml  test_broadcast.xml  test_chat.xml  test_chat_3.xml  test_counterservice_view.xml  test_fragment.xml  test_fragment_one.xml  test_fragment_two.xml  test_google_login.xml  test_listview_json.xml  test_listview_json_row.xml  test_tab.xml  (+9 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
