apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.lovef.catch_me_if_you_can"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    //이렇게 하면 앱에 com.facebook.FacebookSdk를 가져올 수 있다.
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    //google plus
   // compile 'com.google.firebase:firebase-core:9.0.0'
    //compile 'com.google.firebase:firebase-messaging:9.0.0'
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') { exclude module: 'org.apache.httpcomponents:httpclient'}

    //compile files('libs/3rdparty_login_library_android_4.1.4.jar') //네이버 sdk사용하기..
    //구글 시작
    /*
        compile 'com.google.android.gms:play-services-plus:7.8.0'
        compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
        compile 'com.google.http-client:google-http-client-android:+'
        compile 'com.google.api-client:google-api-client-android:+'
        compile 'com.google.api-client:google-api-client-gson:+'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.mcxiaoke.volley:library:1.0.18'
        compile 'com.github.bumptech.glide:glide:3.6.0'
        */
    //구글 끝
    compile 'org.jetbrains:annotations-java5:15.0'
}
apply plugin: 'com.google.gms.google-services'