apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
        jcenter()
    }

    defaultConfig {
        applicationId "com.example.lovef.catch_me_if_you_can"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //이렇게 하면 앱에 com.facebook.FacebookSdk를 가져올 수 있다.

    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    //google plus
   // compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
   //compile 'com.squareup.okhttp3:okhttp:3.4.1'//okhttp3는 앱에서 서버로 토큰데이터를 보낼때 사용하기 위해 추가한다.
    //compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') { exclude module: 'org.apache.httpcomponents:httpclient'}

    //compile files('libs/3rdparty_login_library_android_4.1.4.jar') //네이버 sdk사용하기..
    //구글 시작
    /*
        compile 'com.google.android.gms:play-services-plus:7.8.0'
        compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
        compile 'com.google.http-client:google-http-client-android:+'
        compile 'com.google.api-client:google-api-client-android:+'
        compile 'com.google.api-client:google-api-client-gson:+'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.mcxiaoke.volley:library:1.0.18'
        compile 'com.github.bumptech.glide:glide:3.6.0'
        */
    //구글 끝
    //compile 'org.jetbrains:annotations-java5:15.0'
    //glidle 추가
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    //glidle 추가 끝
}
apply plugin: 'com.google.gms.google-services'