<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <TextView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="Catch \n me \n if \n you \n can" />

    <!--이메일 시작-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="e-mail : "
                android:textSize="20dp"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/main_page_email_id"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="이메일을 입력하세요"/>
    </LinearLayout>
    <!--이메일 끝-->
    <!--비밀번호 시작-->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="password : "
            android:textSize="20dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/main_page_pw_id"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해주세요"/>
    </LinearLayout>
   <!--비밀번호 끝-->

    <!--회원가입,로그인 버튼 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="50dp"
            android:text="회원가입"
            android:id="@+id/main_page_join_button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="50dp"
            android:text="로그인"
            android:id="@+id/main_page_login_button" />
    </LinearLayout>
    <!--회원가입,로그인 버튼 끝 -->


    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tutorial"/>
    <!--face book login-->
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="face book login"/>
    <!--face book login end -->

    <!--twiter book login-->
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="twiter login"/>
    <!--twiter book login end-->

    <!--google+ login-->
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="google+ login"/>
    <!--google+ login end-->

    <!-- naver login-->
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="naver login"/>
    <!-- naver login end-->

    <!-- test login-->
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test login"
        android:id="@+id/test_login"
        android:onClick="onButton"/>
    <!-- test login-->

    <!-- search page-->
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search page"
        android:id="@+id/search_page_button"/>
    <!-- search page end-->

    <!--Thread page-->
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thread page"
        android:id="@+id/thread_page_button"/>
    <!--Thread page end-->

    <!--Async page-->
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="async page"
        android:id="@+id/async_page_button"/>
    <!--Async page end-->

    <!--회원가입 페이지-->
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="join page"
        android:id="@+id/join_page_button1"/>
    <!--회원가입 페이지 끝-->

</LinearLayout>
</ScrollView>
