<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/core_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="80"
        android:listSelector="@color/common_action_bar_splitter"
        android:fontFamily="sans-serif"
        />
    <Button
        android:id="@+id/give_gcm_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android_gcm_test(regid send)"/>
    <Button
        android:id="@+id/give_women_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:text="이성 소개받기"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/test_textview"/>

</LinearLayout>