<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        />
    <!--이메일 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="e-mail : "
            android:textSize="20dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/join_page_email_id"
            android:inputType="textEmailAddress"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="e-mail을 입력해주세요"/>
    </LinearLayout>
    <!--이메일 끝-->
    <!--이름 입력하기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="name : "
            android:textSize="20dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/join_page_name_id"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="이름을 입력해주세요"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="*위의 이름은 앱에서 쓰이는 ID가 아닙니다.\n ID 및 비밀번호 찾기에 쓰이는 이름입니다."/>
    <!--이름 끝-->

    <!--비밀번호 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="password : "
            android:textSize="20dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/join_page_pw_id"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해주세요"/>
        </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="* 4자~12자 이내로 입력해주세요."/>
    <!--비밀번호 끝-->
    <!--비밀번호 확인 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="confirm : "
            android:textSize="20dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/join_page_pwcf_id"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:hint="비밀번호를 다시 입력해주세요"
            android:inputType="textPassword"/>
        </LinearLayout>
    <!--비밀번호 확인 끝-->

    <!--개인정보 동의 시작-->
    <CheckBox
        android:id="@+id/join_page_check_personalinfo"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:text="개인정보 취급방침에 동의하십니까?"/>
    <!--개인정보 동의 끝-->

    <!--이용약관 시작-->
    <CheckBox
        android:id="@+id/join_page_check_useinfo"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-10dp"
        android:text=" 이용약관에 동의하십니까?"/>
    <!--이용약관 끝-->

    <!--버튼들 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="50dp"
            android:text="이전으로"
            android:id="@+id/join_page_before_button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="50dp"
            android:onClick="insert"
            android:text="가입완료"
            android:id="@+id/join_page_next_button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="50dp"
            android:onClick="insert"
            android:text="소개팅 정보 입력"
            android:id="@+id/join_page_search_button" />
        </LinearLayout>

    <!--버튼들 끝-->
</LinearLayout>