<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lovef.catch_me_if_you_can.chat_4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:layout_weight="1">
            <TextView
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:id="@+id/textview_chat4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:transcriptMode="alwaysScroll"/>
    </LinearLayout>

<LinearLayout
android:background="@color/com_facebook_device_auth_text"
android:orientation="horizontal"
android:layout_below="@id/container"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
<EditText
    android:hint="메세지를 입력하세요"
    android:id="@+id/inputtextchat4"
    android:inputType="textMultiLine"
    android:maxLines="4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.92"/>
    <Button
        android:id="@+id/sendbuttonchat4"
        android:onClick="onSendBtnClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보내기"/>
</LinearLayout>
</LinearLayout>