<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="JSON불러오기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getJSON"
        android:id="@+id/getjsonbutton"/>
    <Button
        android:text="JSON파서"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="parseJSON"
        android:id="@+id/parsejsonbutton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/json_textview"/>
</LinearLayout>