<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/start_count_button"
        android:text="start thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>
    <Button
        android:text="stop thread"
        android:id="@+id/stop_count_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/get_count_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get count number"/>

    <TextView
        android:id="@+id/view_count_id"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>